.mainSection {
  position: static;
  width: 100%;
  height: calc(100vh - 65px);
  display: flex;
  justify-content: center;

  @media (min-width: 700px) {
    justify-content: start;
  }
}

.mainSectionBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.mainSectionWrapp {
  margin: 60px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;

  @media (min-width: 700px) {
    margin: 120px 60px;
  }
}

.mainSectionWrappImg {
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: rotate(-10deg);
  }
}

.mainSectionText {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & h1 {
    font-size: 18px;

    @media (min-width: 500px) {
      font-size: 28px;
    }
  }

  & h3 {
    max-width: 350px;
    margin-top: 5px;
    font-size: 14px;
    font-style: italic;
    color: var(--color-grey);

    @media (min-width: 500px) {
      font-size: 16px;
    }
  }
}

.mainSectionBtn {
  margin-top: 30px;
}
